#main
  height: 100%

.for-footer
  flex: 1 0 auto
  min-height: calc(100vh - 343px)

body
  background-color: gray
  display: flex
  flex-direction: column

.left-menu
  a
    color: unset

  a:not(:disabled):not(.disabled):hover
    background-color: unset
    color: #0bb879

  a:active
    color: #0bb879
    background-color: unset