.elements-block
  border: 4px solid #f6f6f9
  padding: 30px
  margin-top: 5%
  margin-left: 5%
  width: 90%

.code-block
  color: $primary
  background-color: #f6f6f9
  width: 90%
  margin-left: 5%
  border: 4px solid #f6f6f9

.hljs
  background: #f6f6f9

.page-description
  font-size: 15px
  margin-top: 3%
  line-height: 28px

.logo-nav
  height: 30px
  width: 30px

.nav-title
  font-size: 16px
  margin-left: 10px