.new-design
  .alert
    color: $white
    border-radius: 4px
    background: $light-green
    font-size: 14px
    font-weight: 300
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05)
    border: unset
    height: 44px

  .alert-primary
    background: $light-green

  .alert-warning
    background: $warning

  .alert-danger
    background: $danger

  .close
    margin-top: -2px
    text-decoration: none
    text-shadow: none
    float: right
    font-size: 18px
    font-weight: bold
    opacity: 1

  .alert-icon
    margin-right: 19px
    padding-bottom: 5px

