.new-design

  .btn.btn-primary
    color: $white
    border: none
    background-image: linear-gradient(124deg, #0bb879, #00c290)
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.08), 0 1px 2px 0 rgba(0,0,0,0.12)
    border-radius: 100px
    text-decoration: none
    font-size: 14px
    padding: 7px 18px
    line-height: 26px
    min-width: 96px
    height: 40px
    transition: unset

  .btn.btn-primary i
    margin-right: 10px

  .btn.btn-primary:active
    box-shadow: unset
    background-image: linear-gradient(124deg, #0b915e, #009d73)

  .btn.btn-primary:focus
    background-image: linear-gradient(124deg, #0bb879, #00c290)
    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.08), 0 1px 2px 0 rgba(0,0,0,0.12)


  .btn.btn-primary:not(:disabled):not(.disabled):hover
    background-image: linear-gradient(124deg, #07b37a, #01b988)

  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus, .show > .btn-primary.dropdown-toggle:focus
    box-shadow: unset

  .btn.btn-outline-secondary
    color: $gray
    background-color: $white
    border: solid 1px $gray-lighter
    border-radius: 100px
    text-decoration: none
    font-size: 14px
    font-weight: 500
    padding: 7px 18px
    line-height: 26px
    min-width: 96px
    height: 40px
    transition: unset

  .btn.btn-outline-secondary:not(:disabled):hover
    background-color: $gray-lightest

  .btn.btn-outline-secondary:disabled
    border-color: $gray-lighter
    color: $gray-lighter
    opacity: 1

  .btn.btn-outline-secondary i
    margin-right: 10px
    color: $primary

  .btn.btn-outline-secondary:disabled i
    color: #e1e2e7

  .btn.btn-outline-secondary:disabled img
    opacity: 0.2

  .btn-outline-secondary:focus, .btn-outline-secondary.focus
    background-color: $gray-lightest
    box-shadow: unset

  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle
    box-shadow: none
    border: solid 1px $gray-lighter
    background-color: $gray-lightest
    color: #3a3d3f

  .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus, .show > .btn-outline-secondary.dropdown-toggle:focus
    box-shadow: unset

  .btn.btn-link
    color: $gray

  .btn.btn-link:focus
    color: $primary

  .btn.btn-link:hover
    color: $primary

