.new-design
  .custom-control-label::before
    width: 20px
    height: 20px
    border-radius: 3px
    background-color: #ffffff
    border: solid 1.5px #e1e1e1

  .custom-control-label::after
    top: 7px
    left: -19px
    width: 10px
    height: 15px
    background-size: 100% 100%

  .custom-checkbox
    label
      padding-top: 3px
      font-size: 14px
      padding-left: 16px

  .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before
    border-radius: 3px
    border: solid 1.5px #30c38d
    background: #30c38d

  .custom-control-input:disabled ~ .custom-control-label::before
    background-color: #fafafa
    border: solid 1.5px #e1e1e1

  .custom-control-input:disabled ~ .custom-control-label
    color: #9b9b9b

  //TOGGLE SWITCH



  .switch
    position: relative
    display: inline-block
    width: 60px
    height: 11px
    padding-top: 3px
    input
      display: none
    a
      margin-left: 60px
      font-size: 14px


  .slider
    position: absolute
    cursor: pointer
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 50px
    height: 28px
    background-color: #e1e1e1
    -webkit-transition: .4s
    transition: .4s
    &:before
      position: absolute
      content: ""
      width: 20px
      height: 20px
      left: 4px
      bottom: 4px
      background-color: white
      -webkit-transition: .4s
      transition: .4s
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15)

  input
    &:checked + .slider
      background-color: #30c38d
    &:focus + .slider
      box-shadow: 0 0 1px #30c38d
    &:checked + .slider:before
      -webkit-transform: translateX(22px)
      -ms-transform: translateX(22px)
      transform: translateX(22px)


  .slider.round
    border-radius: 34px
    &:before
      border-radius: 50%


  input:disabled
    .slider
      opacity: 0.6

  //RADIO
  .radio
    vertical-align: top
    width: 17px
    height: 17px
    margin: 0 3px 0 0
    + label
      cursor: pointer
      font-size: 14px
    &:not(checked)
      position: absolute
      z-index: -1
      opacity: 0
      margin: 10px 0 0 7px
      + label
        position: relative
        padding: 0 0 0 35px
        &:before
          content: ''
          position: absolute
          top: 1px
          left: 0
          width: 20px
          height: 20px
          border: solid 1.5px #e1e1e1
          border-radius: 50%
          background: #FFF
        &:after
          content: ''
          position: absolute
          top: 6px
          left: 5px
          width: 10px
          height: 10px
          border-radius: 50%
          background: #0bb879
          opacity: 0
          transition: .2s
    &:checked + label:after
      opacity: 1
    &:focus + label:before
      border: solid 1.5px #0bb879

