.new-design

  //MULTISELECT OVERWRITING

  .multiselect__content-wrapper
    border-radius: 3px
    border: solid 1px #f5f5f5
    margin-top: 14px
    box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.14)

  .multiselect__tags
    border: solid 1px #f5f5f5
    border-radius: 3px

  .multiselect--active:not(.multiselect--above) .multiselect__current, .multiselect--active:not(.multiselect--above) .multiselect__input, .multiselect--active:not(.multiselect--above) .multiselect__tags
    border: solid 1px $primary
    border-radius: 3px

  .multiselect__option--highlight
    background-color: $gray-lightest
    color: $gray

  .multiselect__option--highlight:after
    background-color: $gray-lightest
    color: $primary

  .multiselect--disabled .multiselect__current, .multiselect--disabled .multiselect__select, .multiselect__option--disabled
    background: $gray-lightest
    opacity: 0.6

  .multiselect__option--selected
    background-color: $primary
    font-weight: unset
    color: $white

  .multiselect__option--selected:after
    color: $white
    opacity: 0.6

  //BOOTSTRAP DROPLIST

  select.form-control
    min-width: 232px
    height: 40px
    border-radius: 3px
    background-color: $white
    border: solid 1px $gray-lighter
    font-size: 14px

  select.form-control:focus
    box-shadow: unset


