.new-design
  .dropdown-toggle::after
    display: none
  .dropdown
    .dropdown-menu
      transform: translate3d(-141px, 40px, 0px) !important
      border: solid 1px whitesmoke
      box-shadow: 0 16px 24px 0 rgba(0, 0, 0, 0.14)

    .dropdown-item
      height: 40px
      font-size: 14px
      color: $gray
      padding-top: 9px

    .dropdown-menu:after
      content: ''
      position: absolute
      top: 0%
      right: 20px
      margin-top: -8px
      width: 15px
      height: 15px
      background: $white
      -webkit-transform: rotate(45deg)
      transform: rotate(45deg)
      border-left: 1px solid whitesmoke
      border-top: 1px solid whitesmoke