.new-design
  *::-webkit-input-placeholder
      color: $gray-lighter!important

  *:-moz-placeholder
      /* FF 4-18 */
      color: $gray-lighter!important

  *::-moz-placeholder
      /* FF 19+ */
      color: $gray-lighter!important

  *:-ms-input-placeholder
      /* IE 10+ */
      color: $gray-lighter!important


  input
    min-width: 232px
    height: 40px
    border-radius: 3px
    background-color: #ffffff
    border: solid 1px #e1e1e1
    font-size: 14px

  .error
    input
      border: solid 1.5px #f15b52
    span
      float: right
      margin-right: 15px
      margin-top: -27px
      font-size: 13px
      position: relative
      z-index: 2
      color: #f15b52

  .accept
    input
      border: solid 1.5px #55c049
    span
      float: right
      margin-right: 15px
      margin-top: -27px
      font-size: 13px
      position: relative
      z-index: 2
      color: #55c049

  label
    font-size: 12px

  input:focus
    border: solid 1px #0bb879
    box-shadow: unset

  input:disabled
    background-color: #fdfdfd
    border: solid 1px #f0f0f0
    color: #cdcdcd


  .input-group-append
    button
      border-color: $gray-lighter

    button:focus
      box-shadow: none

    button:hover
      background-color: $gray-lightest
      color: $white

    i
      margin-bottom: 2px
      color: #9b9b9b
      font-size: 13px

  .input-group
    input
      border-color: $gray-lighter
      font-size: 14px

    input:focus
      box-shadow: none
      border-color: $primary

  #filter
    .btn-filter
      border-color: $gray-lighter
      background-color: $white
      background: none
      width: 38px
      height: 38px
      padding: unset
    .btn-filter:focus
      box-shadow: none
    .btn-filter:hover
      background-color: $gray-lightest


